/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
EJERCICIO 1. 

Definir los operadores XOR y NAND mediante dos funciónes xor(x,y) y nand(x,y). Indicación: por ejemplo, 
xor(x,y) ha de devolver true si 

x=true & y=false 

o si

x=false & y=true

y ha de devolver false en otro caso. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
xor(x,y):=block([],
((x or y) and (not(x) or not(y))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nand(x,y):=block([],
not(x and y))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xor(false,false);
xor(false,true);
xor(true,false);
xor(true,true);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
nand(false,false);
nand(false,true);
nand(true,false);
nand(true,true);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
EJERCICIO 2.

Implementar una función "binary(n)" que devuelva la expresión en binario (como una lista de ceros y unos) 
del número natural argumento n.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
binary(n):=block([L,fin,n1],
num(n):=block([i,x],
ja:0,
for i:0 while ja=0 step 1 do(if (2^i)>n then (x:i,ja:1)),
return(x)),
L:makelist(2,i,1,num(n)),
fin:0,
n1:n,
for i:num(n) thru 2 step -1 do (L[i]:mod(n1,2),n1:quotient(n1,2)),
L[1]:n1,
return(L))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
binary(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
binary(20);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
binary(15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
EJERCICIO 3.

Implementar una función "decimal(L)" que devuelva la expresión decimal del número en binario dado por una lista 
argumento L de ceros y unos.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
decimal(L):=block([n,l,e],
s:0,
l:length(L),
e:l-1,
for i:1 thru l do (s:s+((L[i])*2^e),e:e-1),
return(s))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
decimal([1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
decimal([1,0,1,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
decimal([1,1,1,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
